<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6246" systemVersion="14A361p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WAWeatherVC">
            <connections>
                <outlet property="centeredView" destination="5m6-at-gh5" id="5Aa-PJ-5g0"/>
                <outlet property="conditionsImageView" destination="Bq6-YM-HbI" id="oaQ-v2-Vso"/>
                <outlet property="conditionsLabel" destination="8Rz-kK-Db5" id="BnT-rf-dIy"/>
                <outlet property="feelsLikeLabel" destination="Nmm-Lo-Ddf" id="dKP-Jq-rZn"/>
                <outlet property="heightConstraint" destination="LLx-Lx-0RC" id="Ply-x7-uX1"/>
                <outlet property="hourlyContainer" destination="jDi-6o-VWY" id="zAT-Td-5RJ"/>
                <outlet property="locationTitle" destination="LCs-U2-Fir" id="X5N-LN-Fqz"/>
                <outlet property="temperature" destination="SUc-1t-2de" id="LSp-my-WwS"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" userLabel="Master view">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoP-kI-277" userLabel="Everything below navbar">
                    <rect key="frame" x="0.0" y="152" width="320" height="416"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5m6-at-gh5" userLabel="Centered vertically">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xygs City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="LCs-U2-Fir" userLabel="City">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="6K7-VL-LbF"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qZB-LA-VXX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bq6-YM-HbI" userLabel="Icon" customClass="UIImageView">
                                    <rect key="frame" x="45" y="50" width="230" height="230"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="230" id="0Gh-Kv-YdV"/>
                                        <constraint firstAttribute="height" constant="230" id="Sn7-2h-n3k"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUc-1t-2de" userLabel="Temperature">
                                    <rect key="frame" x="45" y="50" width="230" height="230"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="230" id="3fG-Sq-u05"/>
                                        <constraint firstAttribute="width" constant="230" id="Sez-ou-2pJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="136"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="8Rz-kK-Db5" userLabel="Conditions">
                                    <rect key="frame" x="0.0" y="280" width="320" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="iZm-qw-HpW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmm-Lo-Ddf" userLabel="Feels like">
                                    <rect key="frame" x="0.0" y="330" width="320" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="GW6-k1-1IM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.64470146210000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="Bq6-YM-HbI" secondAttribute="centerX" id="4UW-k4-zKW"/>
                                <constraint firstAttribute="centerX" secondItem="8Rz-kK-Db5" secondAttribute="centerX" id="60I-Ik-9Fs"/>
                                <constraint firstAttribute="trailing" secondItem="8Rz-kK-Db5" secondAttribute="trailing" id="Fb9-Yq-3Bj"/>
                                <constraint firstItem="Nmm-Lo-Ddf" firstAttribute="leading" secondItem="5m6-at-gh5" secondAttribute="leading" id="IBJ-Mm-Pnw"/>
                                <constraint firstAttribute="centerX" secondItem="Nmm-Lo-Ddf" secondAttribute="centerX" id="JCc-M7-2FP"/>
                                <constraint firstItem="LCs-U2-Fir" firstAttribute="top" secondItem="5m6-at-gh5" secondAttribute="top" id="LF8-Ec-TJm"/>
                                <constraint firstItem="LCs-U2-Fir" firstAttribute="leading" secondItem="5m6-at-gh5" secondAttribute="leading" id="Qg1-jw-r8i"/>
                                <constraint firstItem="Bq6-YM-HbI" firstAttribute="top" secondItem="LCs-U2-Fir" secondAttribute="bottom" id="dFV-Jp-Cxn"/>
                                <constraint firstAttribute="trailing" secondItem="Nmm-Lo-Ddf" secondAttribute="trailing" id="gJH-dY-7HX"/>
                                <constraint firstItem="Nmm-Lo-Ddf" firstAttribute="top" secondItem="8Rz-kK-Db5" secondAttribute="bottom" id="hrm-hW-WEV"/>
                                <constraint firstItem="8Rz-kK-Db5" firstAttribute="top" secondItem="Bq6-YM-HbI" secondAttribute="bottom" id="lfA-qW-VL6"/>
                                <constraint firstAttribute="trailing" secondItem="LCs-U2-Fir" secondAttribute="trailing" id="oAB-ss-MuU"/>
                                <constraint firstAttribute="height" constant="416" id="oIp-6p-fvF"/>
                                <constraint firstItem="SUc-1t-2de" firstAttribute="top" secondItem="LCs-U2-Fir" secondAttribute="bottom" id="oNV-j8-diL"/>
                                <constraint firstItem="8Rz-kK-Db5" firstAttribute="leading" secondItem="5m6-at-gh5" secondAttribute="leading" id="roe-Yc-wrq"/>
                                <constraint firstAttribute="centerX" secondItem="SUc-1t-2de" secondAttribute="centerX" id="s3s-Bd-YMT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDi-6o-VWY" userLabel="Hourly forecast container">
                            <rect key="frame" x="0.0" y="350" width="320" height="66"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="66" id="goQ-ko-Gbi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jDi-6o-VWY" firstAttribute="leading" secondItem="yoP-kI-277" secondAttribute="leading" id="6Jg-aD-xqc"/>
                        <constraint firstAttribute="height" constant="416" id="LLx-Lx-0RC"/>
                        <constraint firstAttribute="trailing" secondItem="5m6-at-gh5" secondAttribute="trailing" id="Ot3-fz-wnG"/>
                        <constraint firstAttribute="centerY" secondItem="5m6-at-gh5" secondAttribute="centerY" id="SED-iK-2Gi"/>
                        <constraint firstAttribute="centerX" secondItem="5m6-at-gh5" secondAttribute="centerX" id="TNq-NJ-Hjd"/>
                        <constraint firstItem="5m6-at-gh5" firstAttribute="leading" secondItem="yoP-kI-277" secondAttribute="leading" id="Yv2-9m-Jn6"/>
                        <constraint firstAttribute="trailing" secondItem="jDi-6o-VWY" secondAttribute="trailing" id="r98-nY-lZn"/>
                        <constraint firstAttribute="bottom" secondItem="jDi-6o-VWY" secondAttribute="bottom" id="weH-1H-6pi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="yoP-kI-277" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="5nf-2Z-8iO"/>
                <constraint firstAttribute="bottom" secondItem="yoP-kI-277" secondAttribute="bottom" id="BcL-lY-2Vo"/>
                <constraint firstAttribute="trailing" secondItem="yoP-kI-277" secondAttribute="trailing" id="bFS-w4-rSp"/>
            </constraints>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
